<!DOCTYPE html>
<html lang=de dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Alpha 6 Starter Local</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap Css einbinden-->
  </head>
  <body>
    <div class="container-fluid">
      <h1>Hallo Welt</h1>
      <a href="https://www.ils.de/" class="btn btn-primary">Fernuntericht ist cool!</a>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 rot">
          <div class="row">
            <div class="col-lg-3 ligthblue">Hallo Welt</div>
            <div class="col-lg-3 purple">Hallo Welt</div>
          </div>
        </div>
        <div class="col-12 col-sm-3 col-lg-4 blau">
          Hallo Welt
        </div>
        <div class="col-12 col-sm-3 col-lg-4 gruen">
          Hallo Welt
        </div>
      </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
