<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meine tolle Firma</title>
  <link href="mystyles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fugaz+One&family=Nanum+Myeongjo:wght@700&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="holder">

      <header>
        <h1 class="callout">Meine tolle Firma</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ueber_mich.html">Über mich</a></li>
          <li><a href="leistungen.html">Leistungen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="impressum.html">Impressum</a></li>
        </ul>
      </nav>

    <main>
      <section>
        <figure>
          <img src="images/impressum.jpg" alt="Impressum" class="fluidbild">
        </figure>
      </section>
      <section>
      <h1>Impressum</h1>
      <article class="impressum">
        <h4><strong>Angaben</strong></h4>
        <p>Meine tolle Firma<br>
           Beispielstrasse 1<br>
           11111 Beispielort
        </p><br>
        <h4><strong>Vertreten durch die Geschäftsführer:</strong></h4>
        <p>Inesz Szabo</p><br>
        <h4><strong>Kontakt</strong></h4>
        <p>Telefon: 11111/11 111<br>
           Telefax: 11111/11 111<br>
           E-mail: ineszszabo@gmail.com</p><br>
        <h4><strong>Registereintrag:</strong></h4>
        <p>Eintragung im Handelsregister.<br>
           Registergericht: Amtsgericht Beispielort<br>
           Registernummer: Beispiel1111111<br>
        </p><br>
        <h4><strong>Umsatzsteuer-ID-Nummer</strong></h4>
        <p>xxx111111111</p><br>
      </article>
      </section>

      <section>
        <article>
         <p>There are many variations of passages of Lorem Ipsum available,
         but the majority have suffered alteration in some form, by injected humour,
         or randomised words which don't look even slightly believable. If you
         are going to use a passage of Lorem Ipsum, you need to be sure there isn't
         anything embarrassing hidden in the middle of text.
         </p>
        </article>
        <article>

         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque
         massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et
         arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netu
         et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem lacus,
         congue ac, lacinia a, iaculis vitae, massa. <br>
         Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui.
         Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
         Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl. Suspendisse bibendum.<br>
         At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
         sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
         diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
         <br>At vero eos et accusamus et iusto odio dignissimo qui blanditiis praesentium voluptatum
         deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
         similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
         rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
         impedit quo minus id quod maxime placeat facere, omnis voluptas assumenda est,
         omnis dolor repellendus.
         </p>
        </article>
       </section>
     </main>

     <aside>
         <article>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque
          massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et
          arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus
          et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem
          lacus, congue ac, lacinia a, iaculis vitae, massa. <br>
          Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl.
          Suspendisse bibendum.
          </p>
       </article>
     </aside>

      <footer>
        <p>©2020 Meine tolle Firma</p>
      </footer>
    </div>
  </body>
</html>
