<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meine tolle Firma</title>
  <link href="mystyles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fugaz+One&family=Nanum+Myeongjo:wght@700&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="holder">

    <header>
      <h1 class="callout">Meine tolle Firma</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ueber_mich.html">Über mich</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </nav>



    <main>
      <section>


        <div id="img">
          <ul>
            <li><img src="images/laptop.jpg" alt="Laptop" class="startimg"></li>
            <li><img src="images/start.jpg" alt="der Weg" class="startimg"></li>
            <li><img src="images/touch.jpg" alt="die Mediaauswahl" class="startimg"></li>
          </ul>
        </div>


        <article class="homepage-text">
          <p class="text">Die Lust auf neue, spannende Webprojekte und nette Menschen, die mit Ihrer Homepage den nächsten Schritt machen möchten,
            treibt mich an. Ich widme mich seit über 10 Jahren mit Begeisterung der Konzeption, Planung und Gestaltung von Webseiten und habe
            über 300 Projekte realisiert. Meine Agenturphilosophie ist ausgerichtet auf außergewöhnliche Web-Designs, persönliche und
            individuelle Beratung, Service am Kunden, schnelle Kommunikation, solide Ausführungsqualität und nachhaltige, sichtbare sowie messbare Qualität.
          </p>
        </article>
      </section>
    </main>

    <aside>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et
          netus et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem lacus, congue ac, lacinia a, iaculis vitae, massa. <br>
          Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida
          nisl. Suspendisse bibendum.<br>
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </article>
    </aside>

    <footer>
      <p>©2020 Meine tolle Firma</p>
    </footer>
  </div>
</body>

</html>
