<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meine tolle Firma</title>
  <script type="text/javascript">
    function pruefen() {
      var nachname = document.getElementById("nachname");
      var ort = document.getElementById("ort");
      var mail = document.getElementById("email");
      if (nachname.value == "") {
        alert("Bitte geben Sie Ihren Nachnamen an");
        nachname.focus();
        return false;
      }
      if (ort.value == "") {
        alert("Bitte geben Sie Ihren Wohnort an");
        ort.focus();
        return false;
      }
      if (mail.value == "") {
        alert("Bitte geben Sie Ihren E-Mail an");
        mail.focus;
        return false;
      }
    }
  </script>
  <link href="mystyles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fugaz+One&family=Nanum+Myeongjo:wght@700&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="holder">

    <header>
      <h1 class="callout">Meine tolle Firma</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ueber_mich.html">Über mich</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h1>Kontakt</h1>
        <p>Bei Fragen oder Interessen kontaktieren Sie mich bitte gleich direkt per<a href="mailto:ineszszabo@gmail.com"> E-Mail</a> oder über Formular - ich nehme mich gerne Zeit um über Ihre Anliegen zu sprechen.
        </p>
        <figure class="floaten-rechts">
          <img src="images/verzeichnis.jpg" alt="Verzeichnis, Make things happen" class="fluidbild">
        </figure>
        <form name="myform" method="post" action="mailto:ineszszabo@gmail.com" enctype="text/plain" onsubmit="return pruefen()">
          <label for="nachname">* Name: </label><br>
          <input type="text" name="nachname" id="nachname" size="20" maxlength="30"><br>
          <label id="vorname">Vorname: </label><br>
          <input type="text" name="vorname" id="vorname" size="20" maxlength="30"><br>
          <label for="ort">* Wohnort: </label><br>
          <input type="text" name="ort" id="ort" size="20" maxlength="30"><br>
          <label for="email">* E-Mail: </label><br>
          <input type="email" name="mail" id="email"><br>
          <p class="form-text">Felder mit * Sternchen kennzeichnen, müssen ausgefühlt sein, um das Formular abschicken zu können.</p><br>
          <input type="submit" value="Senden">
        </form>
      </section>

    </main>

    <aside>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque
          massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et
          arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus
          et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem
          lacus, congue ac, lacinia a, iaculis vitae, massa. <br>
          Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl.
          Suspendisse bibendum.
        </p>
      </article>
    </aside>

    <footer>
      <p>©2020 Meine tolle Firma</p>
    </footer>
  </div>
</body>

</html>
