<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meine tolle Firma</title>
  <link href="mystyles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fugaz+One&family=Nanum+Myeongjo:wght@700&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="holder">

    <header>
      <h1 class="callout">Meine tolle Firma</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ueber_mich.html">Über mich</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h1>Leistungen im Bereich der Mediengestaltung</h1>
        <article>
          <br>
          <p class="text">Ich erstelle für Sie eine professionelle Webseite mit dem Content Management System - Joomla.
            Zusätzlich verwende ich eine Vielzahl an nützlichen Erweiterungen und maßgeblich anpassbaren Designs. Die Webseite wird SEO freundlich
            aufgebaut, nachträglich optimiert und auf Wusch regelmäßig gesichert und mit Updates versorgt.
          </p>
          <figure class="floaten-rechts">
            <img src="images/code.jpg" alt="Code" class="fluidbild">
          </figure>
          <br>
          <ul class="liste">
            <li>Premium Design</li>
            <li>Erweiterungen</li>
            <li>Mobile Version</li>
            <li>SEO</li>
            <li>CMS - Joomla!</li>
            <li>Sicherheits-Updates</li>
          </ul>
        </article>
      </section>
      <section  class="text">
        <article>
          <p>Webseiten sollten verständlich & einfach sein. Wir legen einen großen Wert auf die Nutzer-Optimierung.
          </p>
        </article>
        <article>
          <figure class="floaten-links">
            <img src="images/profits.jpg" alt="Profits" class="fluidbild">
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque
            massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et
            arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netu
            et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem lacus,
            congue ac, lacinia a, iaculis vitae, massa. <br>
            Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
            Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl. Suspendisse bibendum.<br>
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
            sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </article>
          <article .text>
            <figure class="floaten-rechts">
              <img src="images/code1.jpg" alt="Profits" class="fluidbild">
            </figure>
           <p>At vero eos et accusamus et iusto odio dignissimo qui blanditiis praesentium voluptatum
            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
            similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
            rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
            impedit quo minus id quod maxime placeat facere, omnis voluptas assumenda est,
            omnis dolor repellendus.
          </p>
        </article>
      </section>
    </main>

    <aside>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque
          massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et
          arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus
          et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem
          lacus, congue ac, lacinia a, iaculis vitae, massa. <br>
          Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl.
          Suspendisse bibendum.
        </p>
      </article>
    </aside>

    <footer>
      <p>©2020 Meine tolle Firma</p>
    </footer>
  </div>
</body>

</html>
