*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
	background-color: #eaecec;
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}

#holder {
	background-color: #f8f7f7;
}

header  {
	background-color: #990000;
}

.callout  {
	font-family: 'Fugaz One', cursive;
	font-size: 1rem;
	color: #FFFFFF;
	margin: 0;
	padding: 0.6rem;
}

nav  {
	padding: 0;
  margin: 0;
  text-align: center;
}

nav ul  {
	background-color: #eaecec;
	padding: 0.5rem;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  flex: 0 0 auto;
  list-style-type: none;
}

nav ul a {
  padding: 0.3rem;
	font-family: 'Cabin', sans-serif;
  color: 	#b20909;
  font-size: 0.8rem;
  text-decoration: none;
  background-color: #a5a79e;
  border-radius: 0.3em;
}

nav a:active {
  background-color: #DCCBAC;
  box-shadow: #808080 3px 5px 9px;

}

main {
padding: 0 0.4rem;
}

main p {
	font-size: 0.9rem;
	line-height: 110%;
  color: #383838;
}

.impressum p  {
  font: 1.2rem "Times New Roman", Times, serif;
}

section h1  {
  color: #990000;
  text-shadow: gray 2px 3px 3px;
}

.liste li{
  list-style-type: circle;
  font-family: 'Nanum Myeongjo', serif;
}

.startimg  {
  max-width: 100%;
  height: auto;

}

.fluidbild {
	 max-width: 100%;
	 height: auto;
	 display: block;
	 margin-left: auto;
   margin-right: auto;
}

figcaption {
  text-align: center;
}

footer  {
	font: 0.7rem Georgia, serif;
	color: #736B5E;
	padding: 0.4rem;
  border-top: 1px solid #877D6C;
}

aside article  {
	background-color: #e2f5dc;
	margin: 0;
	padding: 0.2rem;
	font-size: 0.9rem;
  font-family: 'Rajdhani', sans-serif;
}

/*--------------------------------------------*/
@media screen and (min-width: 40em)  {

 #holder  {
	width: 75%;
  max-width: 50rem;
	margin: 0 auto 0 auto;
  box-shadow: gray 2px 0 8px;
	}

  .callout  {
  	font-size: 1.8rem;
  	padding: 1.5rem 1rem;
  }

  main  {
    padding: 0.7rem;
  }

  main p {
  	font-size: 1rem;
  	line-height: 110%;
    color: #383838;
  }
 .homepage-text  {
   margin: 0.2rem 1rem;
 }

  .liste li{
    list-style-type: circle;
    font-family: 'Nanum Myeongjo', serif;
  }

#img {overflow-x:scroll;overflow-y:hidden;}
#img ul { width: auto; white-space: nowrap; }
#img li { display: inline; }

.floaten-links  {
		margin: 0.2rem 0.4rem 0.2rem 0.2rem;
		float: left;
	}
.floaten-rechts  {
  margin: 0.2rem 0.4rem 0.3rem 0.2rem;
  float: right;
}

.text  {
  clear: both;
}

.form-text  {
  font-size: 0.7rem;
}

.impressum  {
  border: 1px solid gray;
  margin: 1rem;
  padding: 2rem;
}


  nav ul a  {

  	padding: 0.2rem;
  	font-size: 1.1rem;
  }

  nav a:focus, nav a:hover, nav a:active{
  	color: #CC0000;
  	background-color: #DCCBAC;
    box-shadow: #808080 3px 5px 9px;
  	font-weight: bold;
  }

aside article  {
  font-size: 1rem;
	margin: 0.7rem;
	clear: left;
  }

footer  {
  font-size: 0.9rem;
}
}
