<p class="lead">Unsere Öffnungszeiten<br>
  <div>Dienstag - Sonntag</div>
  <div>11.00 - 14.30 Uhr und</div>
  <div>18.00 - 24.00 Uhr</div>
  <div>Mittwoch</div>
  <div>18.30 - 24.00 Uhr</div>
  <div>18.30 - 24.00 Uhr</div>
  <div>18.30 - 24.00 Uhr</div>



  (Unsere Küche ist bis 22:30 Uhr geöffnet)
  Wir freuen uns auf Ihren Besuch!</p>

  
  <p class="lead">Unsere Öffnungszeiten<br>
  Dienstag - Sonntag
  11.00 - 14.30 Uhr und
  18.00 - 24.00 Uhr
  Mittwoch
  18.30 - 24.00 Uhr
  18.30 - 24.00 Uhr
  18.30 - 24.00 Uhr
  (Unsere Küche ist bis 22:30 Uhr geöffnet)
  Wir freuen uns auf Ihren Besuch!</p>
