<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meine tolle Firma</title>
  <link href="mystyles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fugaz+One&family=Nanum+Myeongjo:wght@700&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="holder">

    <header>
      <h1 class="callout">Meine tolle Firma</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ueber_mich.html">Über mich</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h1>Über mich</h1>
        <article>
          <p>It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is
            that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
          </p>
          <ul class="liste">
            <li>Lorem ipsum dolor</li>
            <li>sit amet, consectetur</li>
            <li>dolore magna aliqua</li>
            <li>actual teachings of the great explorer</li>
          </ul>
        </article>
      </section>
      <section>
        <article>
          <p>There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in some form, by injected humour,
            or randomised words which don't look even slightly believable. If you
            are going to use a passage of Lorem Ipsum, you need to be sure there isn't
            anything embarrassing hidden in the middle of text.
          </p>
        </article>
        <article>
          <figure class="floaten-links">
            <img src="images/bild1.jpg" alt="Inesz Szabo" class="fluidbild">
            <figcaption>Inesz Szabo</figcaption>
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque
            massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et
            arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netu
            et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem lacus,
            congue ac, lacinia a, iaculis vitae, massa. <br>
            Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
            Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl. Suspendisse bibendum.<br>
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
            sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            <br>At vero eos et accusamus et iusto odio dignissimo qui blanditiis praesentium voluptatum
            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
            similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
            rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
            impedit quo minus id quod maxime placeat facere, omnis voluptas assumenda est,
            omnis dolor repellendus.
          </p>
        </article>
      </section>
    </main>

    <aside>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque
          massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et
          arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus
          et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem
          lacus, congue ac, lacinia a, iaculis vitae, massa. <br>
          Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl.
          Suspendisse bibendum.
        </p>
      </article>
    </aside>

    <footer>
      <p>©2020 Meine tolle Firma</p>
    </footer>
  </div>
</body>

</html>
